<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_thongke"

            android:icon="@drawable/mana"
            android:title="THỐNG KÊ" />
        <item
            android:id="@+id/nav_changepass"
            android:icon="@drawable/mana"
            android:title="ĐỔI PASS" />
        <item
            android:id="@+id/nav_quanli"
            android:icon="@drawable/mana"
            android:title="QUẢN LÍ" />
        <item
            android:id="@+id/nav_statistical"
            android:icon="@drawable/mana"
            android:title="THỐNG KÊ" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="SHARE" />
            <item
                android:id="@+id/nav_out"
                android:icon="@android:drawable/ic_menu_send"
                android:title="EXIT" />
        </menu>
    </item>

</menu>
