<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".adapter.UserActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarchange"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="-5dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:onClick="exit"
                android:src="@drawable/exit" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="90dp"
                android:gravity="center"
                android:text="EDIT USER"
                android:textColor="@color/colorr"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:onClick="them"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="85dp"
                android:gravity="center"
                android:text="ADD"
                android:textColor="@color/colorr"
                android:textSize="18dp"
              />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>



    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>