<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".billdetail.BillDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="-5dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:id="@+id/exit"
                android:src="@drawable/exit" /> />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:gravity="center"
                android:text="BillDetail"
                android:textColor="@color/colorr"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/edMaHoaDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edMaSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã sách" />

    <EditText
        android:id="@+id/edSoLuongMua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Lượng"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ADDHoaDonCHITIET"
            android:text="Thêm" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="thanhToanHoaDon"
            android:text="Thanh Toán" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvThanhTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thành tiền:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36px"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"></ListView>

</LinearLayout>