<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".toproom.PersonBookingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginLeft="-10dp"
        android:background="@color/colorbntdangnhap"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:id="@+id/outtop10"
                android:src="@drawable/exit"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Top 10"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:textColor="#fff"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/edThang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Nhập tháng" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="VIEW_SACH_TOP_10"
            android:text="Tìm"
            android:textAllCaps="false"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvBookTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"></ListView>
</LinearLayout>