<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginLeft="-10dp"
        android:background="@color/colorbntdangnhap"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:id="@+id/outthemtheloai"
                android:src="@drawable/exit"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AddBookType"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:textColor="#fff"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/hotel" />

    <EditText
        android:id="@+id/idtheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Mã thể loại" />

    <EditText
        android:id="@+id/tentheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thể loại" />

    <EditText
        android:inputType="number"
        android:id="@+id/vititheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vị trí (Number)" />

    <EditText
        android:id="@+id/motatheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addTheloai"
            android:text="Lưu" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="HuyTheloai"
            android:text="Hủy" />

    </LinearLayout>
</LinearLayout>